

<!DOCTYPE html>
<html>
  <head>
  <style>
    h1 {text-align: center;}
    h1 {font-size:8vw;}
 /*  h1 {
  font-size: 25em; /* 40px/16=2.5em */

  </style>
      <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⏳</text></svg>">
  </head>
<body style="background-color:beige;">
  
<h1 style="font-family:'Georgia'" >Minetta</h1>
 
  
  
  <!-- Begin referlist signup form -->
  <style>
    .referlistcontainer {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    #referlistemail {
      width: 250px;
      margin-right: 10px;
      height: 45px;
      border-radius: 32px;
      border-color: black;
      font-size: 16px;
      padding-left: 10px;
    }
    #referlistbutton {
      width: 150px;
      height: 45px;
      border: none;
      border-radius: 32px;
      font-size: 16px;
      background-color: black;
      color: white;
    }
    .referlistinnercontainer {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding-bottom: 60px;
      padding-top: 60px;
    }
  </style>
  
  <form id="referlistform" class="referlistcontainer">
    <div class="referlistinnercontainer">
      <input
        type="text"
        id="referlistemail"
        placeholder="email@yourcompany.com"
      />
      <input type="button" id="referlistbutton" value="Join waitlist" />
    </div>
  </form>
  
  <script src="https://referlist.co/resources/referlist.js"
    type="text/javascript"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function(event) {
      window.referlist.initialize({ domain: 'hourglass' });
    });
  </script>
  <!-- End referlist signup form -->
  
<!--    <center>
<img src='https://github.com/nostradamus12/nostradamus12.github.io/blob/main/hourglass.gif?raw=true' class="center" />
  </center> -->

  
</body>
</html>
